<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_event_note_black_24dp"
            android:id="@+id/News"
            android:title="News" />

        <item android:id="@+id/Games"
              android:title="Games"  >

            <menu>

                <item
                    android:icon="@drawable/ic_videogame_asset_black_24dp"
                    android:id="@+id/LOL"
                    android:title="Legue of Legends" />
                <item
                    android:icon="@drawable/ic_videogame_asset_black_24dp"
                    android:id="@+id/Dota"
                    android:title="Dota" />

                <item
                    android:icon="@drawable/ic_videogame_asset_black_24dp"
                    android:id="@+id/CSGO"
                    android:title="CS GO" />
            </menu>
          </item>
        <item android:title="">
            <menu>
                <item
                    android:icon="@drawable/ic_settings_black_24dp"
                    android:id="@+id/Set"
                    android:title="Settings" />
                <item
                    android:icon="@drawable/ic_favorite_border_black_24dp"
                    android:id="@+id/Fav"
                    android:title="Favoritos" />
            </menu>
        </item>
    </group>

</menu>
